
<html> 
<HEAD>
 <A NAME="Inicio">
 <CENTER>Trabajo Pr치ctico de Inform치tica</CENTER> 
  
  <style>
    
    .colorPropio{
        font-color:#32CD32;
        font-size:2em;
    }
    
    .rojo{
      background-color: #134699;
    }
    .gamma{
    	
     	width: 100px;
    	height: 100px;
    	position: relative;
    	animation-name: gamma;
        animation-duration: 4s;
      animation-iteration-count: 1;
}
    @keyframes gamma{
    0%   {left:0px; top:0px;}
    25%  {left:700px; top:0px;}
    50%  {left:-700px; top:0px;}
    75%  {left:0px; top:0px;}
    100% {left:0px; top:0px;}
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #134699;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover {
    background-color: #0B0B3B; 
    color: white;
}
 </style>
   
</HEAD>
 <BODY class="rojo">
 <CENTER>
 <div class="gamma"><h1 style="color: #9da7b7; font-family:times new roman; font-size:80;">GAMMA</h1>
  </div>
 </CENTER>
 <CENTER>
<button href="http://google.com"class="button"><span>Empresa</span></button>
<button class="button"><span>Empresa</span></button>
<button class="button"><span>Servicios</span></button>
<button class="button"><span>Contacto</span></button>
 </CENTER>

 
 
 <H2> <CENTER><h1 style="color: #9da7b7"><strike>Compa침ia de Ascensores</strike></h1></CENTER>
 </H2>
 
<CENTER><h1><i>De Adolfo Marino e Hijo.</i></h1></CENTER>

  <BR><BR>   
<center><img class="transparent shrinkToFit"  src="http://www.ascensorestresa.com/imgData/portada/banner01.gif" width="640" height="550"></center>
<BR/>


<footer>
<P> <B><h4 style="color: #32CD32; text-align:right"><strong>Prof.: Hernan</strong></h4></B></P>
<P><B><h4 style="color: #32CD32; text-align:right"><strong>Echegoyemberry</strong></h4></B></P>
</footer>
     
 </BODY>
 <BR>
 <A HREF="mailto:adolfo_gamma@hotmail.com"><h4 style="color: FF7A33">Cont치ctenos</h4></A> 
 <A HREF="#Inicio"><h4 style="color: FFFC33; text-align:right">Inicio</h4></A>   
  </html>
